<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="650" height="500" showCloseButton="true" 
	close="{Close()}" initialize="init()">
<mx:Script>
	<![CDATA[
		import mx.core.Application;
		import mx.managers.PopUpManager;


		private function init():void {
			Application.application.currentPopUp = this;		
		}
		public function Close():void {
			PopUpManager.removePopUp(this);
		}
	]]>
</mx:Script>
	<mx:ModuleLoader id="popupModLoader" width="100%" height="100%" />
</mx:TitleWindow>
