<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" fontFamily="Trebuchet MS" fontSize="10" width="1000" height="700" initialize="init()" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#A2A1A1, #B6B6B6]" xmlns:fx="com.fusiox.ui.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
		]]>
	</mx:Script>
	<mx:Script source="main.as" />
	<!-- Efects -->
	<mx:Resize id="CoverBoxShow" easingFunction="{Elastic.easeOut}" duration="1250" target="{CoverBox}" heightTo="210"/>
	<mx:Resize id="CoverBoxHide" easingFunction="{Elastic.easeIn}" duration="1250" target="{CoverBox}" heightTo="0"/>
	<mx:Resize id="appBoxShow" easingFunction="{Elastic.easeOut}" duration="1000" target="{appBox}" heightTo="150" />
	<mx:Resize id="appBoxHide" easingFunction="{Elastic.easeIn}" duration="1000" target="{appBox}" heightTo="31" />
	<mx:Resize id="appBarBoxShow" easingFunction="{Elastic.easeOut}" duration="1000" target="{appBarBox}" heightTo="119" />
	<mx:Resize id="appBarBoxHide" easingFunction="{Elastic.easeIn}" duration="1000" target="{appBarBox}" heightTo="0" />
	<!-- / Effects -->
	<mx:ApplicationControlBar dock="true" cornerRadius="0" x="0" y="0" id="dock">
		<mx:HBox width="100%" height="100%">
		<mx:VBox width="350" height="64" horizontalAlign="center" verticalAlign="middle" verticalGap="0">
			<mx:Text text="Cancion" id="player_song" fontWeight="bold" alpha="1.0"/>
			<mx:Text text="Grupo" id="player_artist"/>
			<mx:Text text="Album" id="player_album" fontWeight="normal"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" verticalAlign="middle">
			<mx:HSlider allowTrackClick="true" id="player_trackslider" width="100%" minimum="0" maximum="1000" snapInterval="0.25" liveDragging="true"/>
			<mx:HBox width="100%" horizontalAlign="right" horizontalGap="1" verticalAlign="middle">
				<mx:Text text="00:00 / 00:00" id="player_time" fontWeight="bold"/>
				<mx:Spacer width="10"/>
				<mx:Button id="player_previous" cornerRadius="0">
					<mx:icon>@Embed(source='../bin-debug/images/player/player_start.png')</mx:icon>
				</mx:Button>
				<mx:Button id="player_play" cornerRadius="0" click="plyr.Play()" width="45">
					<mx:icon>@Embed(source='../bin-debug/images/player/player_play.png')</mx:icon>
				</mx:Button>
				<mx:Button id="player_pause" cornerRadius="0" click="plyr.Play()" visible="false" width="0">
					<mx:icon>@Embed(source='../bin-debug/images/player/player_pause.png')</mx:icon>
				</mx:Button>
				<mx:Button id="player_stop" icon="@Embed(source='../bin-debug/images/player/player_stop.png')" cornerRadius="0"/>
				<mx:Button id="player_next" cornerRadius="0" click="plyr.NextSong()">
					<mx:icon>@Embed(source='../bin-debug/images/player/player_end.png')</mx:icon>
				</mx:Button>
				<mx:Label text="     Volume:"/>
				<mx:HSlider id="volume_slider" minimum="0" maximum="1" snapInterval="0.05" liveDragging="true" allowTrackClick="true" change="{plyr.volumeChange(event)}" value="1"/>
			</mx:HBox>
		</mx:VBox>
		</mx:HBox>
	</mx:ApplicationControlBar>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Spacer height="5" width="100%" />
		<mx:MenuBar dataProvider="{menuMgr.MenuApp}" labelField="@label" width="100%" itemClick="{MenuClick(event)}"></mx:MenuBar>
		<mx:HDividedBox width="100%" height="100%">
			<mx:VDividedBox height="100%" width="200">
			<mx:Accordion width="200" height="60%">
				<mx:Canvas label="Views" width="100%" height="100%">
					<mx:Tree width="100%" height="100%" dataProvider="{menuMgr.MenuViews}" labelField="@label" showRoot="false" change="MenuLoader(event)">
					</mx:Tree>
				</mx:Canvas>
				<mx:Canvas label="Queue" width="100%" height="100%">
				</mx:Canvas>
			</mx:Accordion>
			<mx:HBox width="100%" height="0" horizontalAlign="center" id="CoverBox" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Spacer width="5" />
				<mx:VBox width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:Image id="SongArt" render="reflection.drawReflection();" source="images/player/cover_example.jpg" scaleContent="true" width="185" height="175"/>
					<fx:Reflection id="reflection" target="{SongArt}" width="{SongArt.width}" height="20" />								
				</mx:VBox>
			</mx:HBox>
			</mx:VDividedBox>
			<mx:VDividedBox height="100%" width="100%">
				<mx:HBox id="appBox" width="100%" height="0" >
					<mx:VBox width="100%" height="100%">
						<mx:VBox id="appBarBox" width="100%" height="0" verticalAlign="bottom">
							
						</mx:VBox>
						<!--<mx:Button width="100%" label="Show Covers"  click="{appBarFunc()}" cornerRadius="0" fillAlphas="[0.67, 0.55, 0.67, 0.67]" borderColor="#000000"/>-->	
					</mx:VBox>
				</mx:HBox>
				<mx:ModuleLoader  width="100%" height="100%" id="ModLoader"/>	
			</mx:VDividedBox>
		</mx:HDividedBox>
		
		<mx:HBox width="100%" backgroundColor="#EBEBEB">
			<mx:Button label="Reload Music" fontSize="8" click="{ReloadMusic()}">
				<mx:icon>@Embed(source='../bin-debug/images/player/reload.png')</mx:icon>
			</mx:Button>
			<mx:CheckBox label="Shuffle" />
			<mx:CheckBox label="Repeat All" />
			<mx:ProgressBar id="loadProgress" labelPlacement="center" indeterminate="false" label=""/>
		</mx:HBox>
	</mx:VBox>
</mx:WindowedApplication>
