<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" initialize="init()">
	<mx:Script source="Player.as" />
	<mx:VBox width="100%" height="100%" verticalGap="6" horizontalAlign="left" verticalAlign="top">
		<mx:HBox width="100%">
			<mx:Label text="Media Path:" fontWeight="bold"/>
			<mx:TextInput width="264" id="media_path"/><mx:Button label="Select Path" click="{SelectPath()}" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Button label="Clean Songs Database" click="{CleanDb()}" />
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
			<mx:Button label="Accept" click="{Accept()}"/>
		</mx:HBox>
		<mx:Label id="info"/>
	</mx:VBox>
</mx:Module>
